<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#523738">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="친구"
            android:textSize="30dp"
            android:textColor="#fff"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_bar"
        android:layout_above="@+id/divider">
    </ListView>
    <View
        android:id="@+id/divider"
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_above="@+id/bottom_bar"
        android:background="#777"/>
    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <Button
            android:text="친구"
            android:background="@null"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="채팅"
            android:layout_weight="1"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="채널"
            android:layout_weight="1"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="게임별"
            android:layout_weight="1"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="더보기"
            android:layout_weight="1"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>